#######################################
# Syntax Coloring Map QuickSort
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
QuickSort	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SortAscending	KEYWORD2
SortDescending	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
